# aiga3

./: .gitignore  DB.sql  README.md  readme.txt
agent/: pom.xml
agent/src/main/resources/: logback.xml  zip.xml
agent/src/test/java/: EchoClient.java  EchoClientHandler.java
aiga3/: pom.xml
aiga3/src/main/java/com/ai/aiga/: NaHostIp.java
aiga3/src/main/java/com/ai/process/: Bootstrap.java
aiga3/src/main/java/com/ai/task/: QuartzJob.java  QuartzManager.java  ScheduleJob.java  TaskInterFace.java
aiga3/src/main/resources/: ValidationMessages.properties  ehcache.xml  jdbc.properties  jta.properties  logback.xml  quartz.properties  spring-mvc.xml  spring-shiro.xml  spring-soap-server.xml  spring.xml
aiga3/src/main/resources/dev/: app.properties  archdbsession.properties  cloudmanage.properties  jdbc.properties  spring-mail.xml
aiga3/src/main/resources/prod/: app.properties  archdbsession.properties  cloudmanage.properties  ehcache.xml  jdbc.properties  spring-mail.xml
aiga3/src/main/resources/spring/: applicationContext-datasource.xml  applicationContext-jta.xml  applicationContext-shiro.xml  applicationContext-soap-server.xml  applicationContext.xml  spring-jta.xml  spring-mvc.xml
aiga3/src/main/resources/template/: evaluateddb.ftl  evaluateddbmanual.ftl  新接入业务数据库连接容量评估报告.docx  新接入业务数据库连接容量评估操作手册.doc
aiga3/src/main/webapp/: index.html  index.jsp
aiga3/src/main/webapp/WEB-INF/: web.xml
aiga3/src/main/webapp/api/: index.html
aiga3/src/main/webapp/html/: index.html  index_bak.html  login.html  upload.html
aiga3/src/main/webapp/html/conf/: config.js
aiga3/src/main/webapp/html/css/: component.css  reset.css  style.css  workbanchStyle.css  zzsc.css
aiga3/src/main/webapp/html/js/: fileUpload.js  jquery.easing.1.3.js  jquery.masonry.min.js
aiga3/src/main/webapp/html/lib/: component.js
aiga3/src/main/webapp/html/lib/My97DatePicker/: WdatePicker.js
aiga3/src/main/webapp/html/lib/bootstrap-table/: bootstrap-table.js
aiga3/src/main/webapp/html/lib/datatables/: dataTables.bootstrap.css  jquery.dataTables.min.js
aiga3/src/main/webapp/html/lib/datepicker/: bootstrap-datepicker.js
aiga3/src/main/webapp/html/lib/echarts/: echarts.js  echatrsFreeStyle.js
aiga3/src/main/webapp/html/lib/fakeLoader/: fakeLoader.css
aiga3/src/main/webapp/html/lib/jquery.confirm/: index.html
aiga3/src/main/webapp/html/lib/jquery.pagination/: jquery.pagination.js
aiga3/src/main/webapp/html/lib/jqueryExtend/: jqueryExtend.all.js
aiga3/src/main/webapp/html/lib/jsmind/: jsmind.all.js  jsmind.css
aiga3/src/main/webapp/html/lib/loading/: loading.css  loading.js  loadingText.js
aiga3/src/main/webapp/html/lib/seajs/: sea-plugins.js
aiga3/src/main/webapp/html/lib/table-scroll-master/: demo.html  demo.js  table-scroll.js
aiga3/src/main/webapp/html/lib/webui/: update-log.txt
aiga3/src/main/webapp/html/mock/archiQuesManage/: architectureThirdList.json  questionInfoList.json
aiga3/src/main/webapp/html/mock/busiMng/: getBusiInfo.json  getModulList.json
aiga3/src/main/webapp/html/mock/caseGroup/: getCaseGroupInfo.json  getCaseGroupList.json  getCaseList.json  getFunList.json  getRelaCaseList.json  getSubsysList.json
aiga3/src/main/webapp/html/mock/caseTempMng/: caseTempList.json  esbInterfaceList.json  getBusiList.json  getCaseTempInfo.json  getCaseTempList.json  getCompTree.json  getFunList.json  getSubsysList.json
aiga3/src/main/webapp/html/mock/componentManage/: addComp.json  getCompCtrTree.json  getCompList.json  getCompinfo.json  getFunList.json  getParamInfo.json  getParameterList.json  queryCompInfo.json
aiga3/src/main/webapp/html/mock/control/: controlTree.json  getControl.json  getControlList.json  updateControl.json
aiga3/src/main/webapp/html/mock/dataMaintenance/: getAsciptionList.json  getFunctionList.json
aiga3/src/main/webapp/html/mock/email/: getAddresseeList.json
aiga3/src/main/webapp/html/mock/environment/: getEnvTypeList.json  getEnvironmentInfo.json  getEnvironmentList.json  getMachineList.json  getRelaMachineList.json  retMessage.json  updateEnvironmentInfo.json
aiga3/src/main/webapp/html/mock/flow/: getComplimeInfo.json  getComplimeNumInfo.json  getComplimeResultInfo.json
aiga3/src/main/webapp/html/mock/global/: getSidebarMenuList.json  getUserInfo.json
aiga3/src/main/webapp/html/mock/home/: getInfolist.json  getRoleList.json  getUserinfoList.json  queryUserinfoList.json
aiga3/src/main/webapp/html/mock/machine/: getEnvironmentList.json  getMachineInfo.json  getMachineList.json  updateMachineInfo.json
aiga3/src/main/webapp/html/mock/organize/: constantOrganize.json  getOrganize.json  organizeTree.json
aiga3/src/main/webapp/html/mock/roleFunc/: getFuncList.json  getRoleFuncCheckedList.json  getRoleList.json
aiga3/src/main/webapp/html/mock/staffRole/: getStaffRoleCheckedList.json  getStaffRoleList.json  getUserinfoList.json  retMessage.json
aiga3/src/main/webapp/html/mock/welcome/: getWelcomeCaseCount.json  (+1 more)
aiga3/src/main/webapp/html/newlogin/: homeLogin.html
aiga3/src/main/webapp/html/script/: index.js  login.js  welcome.js  workbench.js
aiga3/src/main/webapp/html/style/: login.css
aiga3/src/main/webapp/html/view/: caseInstanceMng.html  index.html  test.js  welcome.html  workbench.html
aiga3/src/main/webapp/template/: requireModel.xlsx
aiga3/src/test/java/cache/: SysConstantCacheCmptTest.java
aiga3/src/test/java/cmpt/: MailCmptTest.java
aiga3/src/test/java/dao/: AigaFunctionDaoTest.java  AigaProTestTaskDaoTest.java  AigaStaffDaoTest.java  ControlDaoTest.java  DaoTest.java  EmployTest.java  NaCaseTemplateDaoTest.java  OrganizeTestDaoTest.java  SysConstantDaoTest.java  SysRoleDaoTest.java
aiga3/src/test/java/process/: BootstrapTest.java
aiga3/src/test/java/service/: AigaP2pFunctionPointServiceTest.java  AigaStaffSvTest.java  ControlSvTest.java  FunctionSvTest.java  OrginazeSvTest.java  TaskSvTest.java
aiga3/src/test/java/test/: CodeTest.java  Edb1In.java  Edb2In.java  Test.java  Test1.java  Test2.java  Test4.java  freemaker.java
aiga3/src/test/resources/: hibernate.reveng.xml  hibernate.reveng2.xml
(+2621 files in other folders)
