app.cache.init=false
app.ftp.path=d:
app.image.path=/data/images/

#app.email.protocol=smtp
#app.email.host=smtp01.zj.chinamobile.com
#app.email.port=25
#app.email.username=rwysfbpt@zj.chinamobile.com
#app.email.nickname=\u67B6\u6784\u8D44\u4EA7\u7BA1\u63A7\u5E73\u53F0
#app.email.password=12345678

app.email.protocol=smtp
app.email.host=smtp.163.com
app.email.port=25
app.email.username=user_akito@163.com
app.email.password=qwe123