#h2 database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/.h2/quickstart;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
#jdbc.username=sa
#jdbc.password=

#log4jdbc driver
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/quickstart;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1

#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=quickstart
#jdbc.password=quickstart

#mysql database setting
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://222.161.197.250:3306/ecity?useUnicode=true&characterEncoding=utf-8
#jdbc.username=ecity
#jdbc.password=etsadmin

jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@20.26.11.9:1521:CSIBM02
jdbc.dev.driver=net.sf.log4jdbc.DriverSpy
jdbc.dev.url=jdbc:log4jdbc:oracle:thin:@20.26.11.9:1521:CSIBM02
jdbc.username=aiam
jdbc.password=aiam_123

#connection pool settings
jdbc.pool.maxIdle=1
jdbc.pool.maxActive=1
jdbc.pool.testOnBorrow=true
jdbc.pool.validationInterval=30000
jdbc.pool.validationQuery=select 1 from dual

