org.quartz.scheduler.instanceName: AIDefaultQuartzScheduler

org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount:5
org.quartz.threadPool.threadPriority:2

