

# base 

#base.jdbc.url=jdbc:oracle:thin:@//10.70.201.144:1521/pdb_arch
#base.jdbc.url=jdbc:oracle:thin:@//20.26.19.93:1521/cshp93
jdbc.driver=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:oracle:thin:@20.26.19.93:1521/cshp93
jdbc.username=aiam
jdbc.password=aiam_123

#connection pool settings
jdbc.pool.maxIdle=1
jdbc.pool.maxActive=1
jdbc.pool.testOnBorrow=true
jdbc.pool.validationInterval=30000
jdbc.pool.validationQuery=select 1 from dual
