jdbc.pool.testOnBorrow=true
jdbc.pool.validationQuery=select 1 from dual
jdbc.pool.validationInterval=30000

# base 
base.jdbc.driver=oracle.jdbc.driver.OracleDriver
#base.jdbc.url=jdbc:oracle:thin:@//10.70.201.144:1521/pdb_arch
base.jdbc.url=jdbc:oracle:thin:@//20.26.19.93:1521/cshp93
base.jdbc.username=aiam
base.jdbc.password=aiam_1QA#

base.jdbc.pool.maxActive=40
base.jdbc.pool.maxIdle=40
base.jdbc.pool.minIdle=10
base.jdbc.pool.initialSize=10;

bak.jdbc.driver=oracle.jdbc.driver.OracleDriver
bak.jdbc.url=jdbc:oracle:thin:@//10.70.201.146:1521/pdb_arch
bak.jdbc.username=aiam
bak.jdbc.password=aiam_1QA#

bak.jdbc.pool.maxActive=10
bak.jdbc.pool.maxIdle=10
bak.jdbc.pool.minIdle=2
bak.jdbc.pool.initialSize=5;
