jdbc.pool.testOnBorrow=true
jdbc.pool.validationQuery=select 1 from dual
jdbc.pool.validationInterval=30000
# base 

#base.jdbc.url=jdbc:oracle:thin:@//10.70.201.144:1521/pdb_arch
#base.jdbc.url=jdbc:oracle:thin:@//20.26.19.93:1521/cshp93
base.jdbc.driver=oracle.jdbc.driver.OracleDriver
base.jdbc.url=jdbc:oracle:thin:@20.26.19.93:1521/cshp93
base.jdbc.username=aiam
base.jdbc.password=aiam_123

#connection pool settings
base.jdbc.pool.maxActive=20
base.jdbc.pool.maxIdle=10
base.jdbc.pool.minIdle=5
base.jdbc.pool.initialSize=5

